==============================================
INZENJERSKI OPTIMIZACIONI ALGORITMI
(ENGINEERING OPTIMIZATION ALGORITHMS)
Homework Assignment 2
----------------------------------------------
Author: Jovan Mosurovic 2022/0589
==============================================


Total number of holes: 12

==============================================
Solving TSP for 8 holes
==============================================

Total permutations tested: 40320
Execution time: 0.001 seconds

Shortest path found:
Hole visit order: 3 -> 4 -> 6 -> 7 -> 8 -> 1 -> 2 -> 5
Path length: 113.10 mm

Detailed path breakdown:
----------------------------------------------
Hole  3 ( 33.4,  60.5 ) -> distance:  22.80 mm
Hole  4 ( 51.7,  56.0 ) -> distance:  12.70 mm
Hole  6 ( 62.0,  58.4 ) -> distance:  20.60 mm
Hole  7 ( 57.7,  42.1 ) -> distance:  14.70 mm
Hole  8 ( 46.0,  45.1 ) -> distance:  11.30 mm
Hole  1 ( 34.7,  45.1 ) -> distance:  18.70 mm
Hole  2 ( 34.7,  26.4 ) -> distance:  12.30 mm
Hole  5 ( 45.7,  25.1 ) (END)

==============================================
Solving TSP for 12 holes
==============================================

Total permutations tested: 479001600
Execution time: 15.644 seconds

Shortest path found:
Hole visit order: 11 -> 9 -> 5 -> 2 -> 1 -> 8 -> 7 -> 6 -> 10 -> 4 -> 3 -> 12
Path length: 175.40 mm

Detailed path breakdown:
----------------------------------------------
Hole 11 ( 67.9,  19.6 ) -> distance:  23.20 mm
Hole  9 ( 54.2,  29.1 ) -> distance:  12.50 mm
Hole  5 ( 45.7,  25.1 ) -> distance:  12.30 mm
Hole  2 ( 34.7,  26.4 ) -> distance:  18.70 mm
Hole  1 ( 34.7,  45.1 ) -> distance:  11.30 mm
Hole  8 ( 46.0,  45.1 ) -> distance:  14.70 mm
Hole  7 ( 57.7,  42.1 ) -> distance:  20.60 mm
Hole  6 ( 62.0,  58.4 ) -> distance:   6.90 mm
Hole 10 ( 57.5,  56.0 ) -> distance:   5.80 mm
Hole  4 ( 51.7,  56.0 ) -> distance:  22.80 mm
Hole  3 ( 33.4,  60.5 ) -> distance:  26.60 mm
Hole 12 ( 21.5,  45.8 ) (END)
