======================================================================
INZENJERSKI OPTIMIZACIONI ALGORITMI
(ENGINEERING OPTIMIZATION ALGORITHMS)
Homework Assignment 5
Author: Jovan Mosurovic (2022/0589)
======================================================================

NEURAL NETWORK OPTIMIZATION RESULTS
======================================================================

Method: Nelder-Mead Simplex Algorithm

Optimalni tezinski koeficijenti:
[-9.849889293305832,-1.840218414488612,6.648544395275346,0.929072436720010,3.710897810358491,9.197203742895258,-2.782316858280396,2.107155653098275,0.995327590887856,2.233201121819157,-0.293517753881540,-7.072181020359535,1.066489113172364,-9.534675586917361,2.214544831785518,-2.007037579757521]

Minimalna pronadjena MSE: 1.109254329208151e-04
Ciljna MSE: < 5.0e-04
Status: USPEH
======================================================================
