================================================================================
INZENJERSKI OPTIMIZACIONI ALGORITMI
(ENGINEERING OPTIMIZATION ALGORITHMS)
Homework Assignment 10
Autor: Jovan Mosurovic (2022/0589)
================================================================================

S1(2.336, 4.471, 0.757)
S2(5.400, 5.470, 3.595)
Distance: 17.56874925705218

Precizne vrednosti Steiner tacaka:
    S1: x1 = 2.335697561054338, y1 = 4.471276180081270, z1 = 0.757459139506200
    S2: x2 = 5.400244496769327, y2 = 5.469900621291182, z2 = 3.594771500025910

================================================================================
